
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>infoservice &#8212; Pilot 2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="jobdata" href="jobdata.html" />
    <link rel="prev" title="filespec" href="filespec.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pilot.info.infoservice">
<span id="infoservice"></span><h1>infoservice<a class="headerlink" href="#module-pilot.info.infoservice" title="Permalink to this headline">¶</a></h1>
<p>The implmemtation of high-level Info Service module,
which includes a set of low-level information providers to aggregate, prioritize (overwrite),
hide dependency to external storages and expose (queue, site, storage, etc) details
in a unified structured way via provided high-level API</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Alexey Anisenkov</p>
</dd>
<dt class="field-even">contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:anisyonk&#37;&#52;&#48;cern&#46;ch">anisyonk<span>&#64;</span>cern<span>&#46;</span>ch</a></p>
</dd>
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>January 2018</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pilot.info.infoservice.</span></span><span class="sig-name descname"><span class="pre">InfoService</span></span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService" title="Permalink to this definition">¶</a></dt>
<dd><p>High-level Information Service</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'pilot.info.infoservice',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">High-level</span> <span class="pre">Information</span> <span class="pre">Service\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'cache_time':</span> <span class="pre">60,</span> <span class="pre">'require_init':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.require_init&gt;,</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.__init__&gt;,</span> <span class="pre">'init':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.init&gt;,</span> <span class="pre">'whoami':</span> <span class="pre">&lt;classmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'_resolve_data':</span> <span class="pre">&lt;classmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'resolve_queuedata':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.require_init.&lt;locals&gt;.inner&gt;,</span> <span class="pre">'resolve_storage_data':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.resolve_storage_data&gt;,</span> <span class="pre">'resolve_schedconf_sources':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.require_init.&lt;locals&gt;.inner&gt;,</span> <span class="pre">'resolve_ddmendpoint_storageid':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.resolve_ddmendpoint_storageid&gt;,</span> <span class="pre">'get_storage_id':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.get_storage_id&gt;,</span> <span class="pre">'get_ddmendpoint':</span> <span class="pre">&lt;function</span> <span class="pre">InfoService.get_ddmendpoint&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'InfoService'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'InfoService'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#pilot.info.infoservice.InfoService.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'pilot.info.infoservice'</span></em><a class="headerlink" href="#pilot.info.infoservice.InfoService.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#pilot.info.infoservice.InfoService.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService._resolve_data">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">_resolve_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">providers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService._resolve_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService._resolve_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve data by calling function <code class="xref any docutils literal notranslate"><span class="pre">fname</span></code> of passed provider objects.</p>
<p>Iterate over <code class="xref any docutils literal notranslate"><span class="pre">providers</span></code>, merge data from all providers if merge is True,
(consider 1st success result from prioritized list if <code class="xref any docutils literal notranslate"><span class="pre">merge</span></code> mode is False)
and resolve data by execution function <code class="xref any docutils literal notranslate"><span class="pre">fname</span></code> with passed arguments <a class="reference external" href="https://docs.python.org/3/library/argparse.html#args" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">Beyond</span> <span class="pre">sys.argv</span></code></a> and <code class="xref any docutils literal notranslate"><span class="pre">kwargs</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result of first successfull execution will be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.cache_time">
<span class="sig-name descname"><span class="pre">cache_time</span></span><em class="property"> <span class="pre">=</span> <span class="pre">60</span></em><a class="headerlink" href="#pilot.info.infoservice.InfoService.cache_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.get_ddmendpoint">
<span class="sig-name descname"><span class="pre">get_ddmendpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.get_ddmendpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.get_ddmendpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ddmendpoint name from a storage id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>storage_id</strong> – storage_id as an int.</p>
</dd>
<dt class="field-even">Returns ddmendpoint</dt>
<dd class="field-even"><p>ddmendpoint name.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../common/exception.html#pilot.common.exception.NotDefined" title="pilot.common.exception.NotDefined"><strong>NotDefined</strong></a> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.get_storage_id">
<span class="sig-name descname"><span class="pre">get_storage_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddmendpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.get_storage_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.get_storage_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the storage_id of a ddmendpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ddmendpoint</strong> – ddmendpoint name.</p>
</dd>
<dt class="field-even">Returns storage_id</dt>
<dd class="field-even"><p>storage_id of the ddmendpoint.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../common/exception.html#pilot.common.exception.NotDefined" title="pilot.common.exception.NotDefined"><strong>NotDefined</strong></a> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandaqueue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.require_init">
<span class="sig-name descname"><span class="pre">require_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.require_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.require_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Method decorator to check if object is initialized</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.resolve_ddmendpoint_storageid">
<span class="sig-name descname"><span class="pre">resolve_ddmendpoint_storageid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddmendpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.resolve_ddmendpoint_storageid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.resolve_ddmendpoint_storageid" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the map between ddmendpoint and storage_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.resolve_queuedata">
<span class="sig-name descname"><span class="pre">resolve_queuedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.resolve_queuedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.resolve_queuedata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.resolve_schedconf_sources">
<span class="sig-name descname"><span class="pre">resolve_schedconf_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.resolve_schedconf_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.resolve_schedconf_sources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.resolve_storage_data">
<span class="sig-name descname"><span class="pre">resolve_storage_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddmendpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.resolve_storage_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.resolve_storage_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict of DDMEndpoint settings by DDMEndpoint name as a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.infoservice.InfoService.whoami">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">whoami</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/infoservice.html#InfoService.whoami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.infoservice.InfoService.whoami" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current function name being executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Pilot 2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">api components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/index.html">common components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/index.html">control components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../copytool/index.html">copytool components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eventservice/index.html">eventservice components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">info components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resource/index.html">resource components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">user components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/index.html">util components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">workflow components</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Components</a><ul>
  <li><a href="index.html">info components</a><ul>
      <li>Previous: <a href="filespec.html" title="previous chapter">filespec</a></li>
      <li>Next: <a href="jobdata.html" title="next chapter">jobdata</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/components/info/infoservice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Nilsson, Mario Lassnig, Daniil Drizhuk, ....
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/components/info/infoservice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>