
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>queuedata &#8212; Pilot 2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="storagedata" href="storagedata.html" />
    <link rel="prev" title="jobinfoservice" href="jobinfoservice.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pilot.info.queuedata">
<span id="queuedata"></span><h1>queuedata<a class="headerlink" href="#module-pilot.info.queuedata" title="Permalink to this headline">¶</a></h1>
<p>The implementation of data structure to host queuedata settings.</p>
<dl>
<dt>The main reasons for such incapsulation are to</dt><dd><ul class="simple">
<li><p>apply in one place all data validation actions (for attributes and values)</p></li>
<li><p>introduce internal information schema (names of attribues) to remove dependency</p></li>
</ul>
<p>with data structrure, formats, names from external sources (e.g. AGIS/CRIC)</p>
</dd>
</dl>
<p>This module should be standalone as much as possible and even does not depend
on the configuration settings
(for that purposed <a class="reference internal" href="configinfo.html#pilot.info.configinfo.PilotConfigProvider" title="pilot.info.configinfo.PilotConfigProvider"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PilotConfigProvider</span></code></a> can be user to customize data)</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Alexey Anisenkov</p>
</dd>
<dt class="field-even">contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:anisyonk&#37;&#52;&#48;cern&#46;ch">anisyonk<span>&#64;</span>cern<span>&#46;</span>ch</a></p>
</dd>
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>January 2018</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pilot.info.queuedata.</span></span><span class="sig-name descname"><span class="pre">QueueData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData" title="Permalink to this definition">¶</a></dt>
<dd><p>High-level object to host all queuedata settings associated to given PandaQueue</p>
<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – input dictionary of queue data settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'pilot.info.queuedata'</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData._keys">
<span class="sig-name descname"><span class="pre">_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{&lt;class</span> <span class="pre">'int'&gt;:</span> <span class="pre">['timefloor',</span> <span class="pre">'maxwdir',</span> <span class="pre">'pledgedcpu',</span> <span class="pre">'es_stageout_gap',</span> <span class="pre">'corecount',</span> <span class="pre">'maxrss',</span> <span class="pre">'maxtime',</span> <span class="pre">'maxinputsize'],</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;:</span> <span class="pre">['name',</span> <span class="pre">'type',</span> <span class="pre">'appdir',</span> <span class="pre">'catchall',</span> <span class="pre">'platform',</span> <span class="pre">'container_options',</span> <span class="pre">'container_type',</span> <span class="pre">'resource',</span> <span class="pre">'state',</span> <span class="pre">'status',</span> <span class="pre">'site'],</span> <span class="pre">&lt;class</span> <span class="pre">'dict'&gt;:</span> <span class="pre">['copytools',</span> <span class="pre">'acopytools',</span> <span class="pre">'astorages',</span> <span class="pre">'aprotocols',</span> <span class="pre">'acopytools_schemas'],</span> <span class="pre">&lt;class</span> <span class="pre">'bool'&gt;:</span> <span class="pre">['allow_lan',</span> <span class="pre">'allow_wan',</span> <span class="pre">'direct_access_lan',</span> <span class="pre">'direct_access_wan',</span> <span class="pre">'is_cvmfs',</span> <span class="pre">'use_pcache']}</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData._keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.acopytools">
<span class="sig-name descname"><span class="pre">acopytools</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.acopytools" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.acopytools_schemas">
<span class="sig-name descname"><span class="pre">acopytools_schemas</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.acopytools_schemas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.allow_lan">
<span class="sig-name descname"><span class="pre">allow_lan</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.allow_lan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.allow_wan">
<span class="sig-name descname"><span class="pre">allow_wan</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.allow_wan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.appdir">
<span class="sig-name descname"><span class="pre">appdir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.appdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.aprotocols">
<span class="sig-name descname"><span class="pre">aprotocols</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.aprotocols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.astorages">
<span class="sig-name descname"><span class="pre">astorages</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.astorages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.catchall">
<span class="sig-name descname"><span class="pre">catchall</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.catchall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and finally clean up required data values (required object properties) if need
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.clean__container_options">
<span class="sig-name descname"><span class="pre">clean__container_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.clean__container_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.clean__container_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify and validate value for the container_options key (remove bad values)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.clean__container_type">
<span class="sig-name descname"><span class="pre">clean__container_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.clean__container_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.clean__container_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and prepare value for the container_type key
Expected raw data in format ‘container_name:user_name;’
E.g. container_type = ‘singularity:pilot;docker:wrapper’</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict of container names by user as a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.clean__corecount">
<span class="sig-name descname"><span class="pre">clean__corecount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.clean__corecount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.clean__corecount" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify and validate value for the corecount key (set to 1 if not set)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.clean__timefloor">
<span class="sig-name descname"><span class="pre">clean__timefloor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.clean__timefloor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.clean__timefloor" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify and validate value for the timefloor key (convert to seconds)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.container_options">
<span class="sig-name descname"><span class="pre">container_options</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.container_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.container_type">
<span class="sig-name descname"><span class="pre">container_type</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.container_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.copytools">
<span class="sig-name descname"><span class="pre">copytools</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.copytools" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.corecount">
<span class="sig-name descname"><span class="pre">corecount</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.corecount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.direct_access_lan">
<span class="sig-name descname"><span class="pre">direct_access_lan</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.direct_access_lan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.direct_access_wan">
<span class="sig-name descname"><span class="pre">direct_access_wan</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.direct_access_wan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.es_stageout_gap">
<span class="sig-name descname"><span class="pre">es_stageout_gap</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.es_stageout_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.is_cvmfs">
<span class="sig-name descname"><span class="pre">is_cvmfs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.is_cvmfs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and initialize data from ext source
:param data: input dictionary of queue data settings</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.maxinputsize">
<span class="sig-name descname"><span class="pre">maxinputsize</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.maxinputsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.maxrss">
<span class="sig-name descname"><span class="pre">maxrss</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.maxrss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.maxtime">
<span class="sig-name descname"><span class="pre">maxtime</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.maxtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.maxwdir">
<span class="sig-name descname"><span class="pre">maxwdir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.maxwdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.platform">
<span class="sig-name descname"><span class="pre">platform</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.pledgedcpu">
<span class="sig-name descname"><span class="pre">pledgedcpu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.pledgedcpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.resolve_allowed_schemas">
<span class="sig-name descname"><span class="pre">resolve_allowed_schemas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copytool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pilot/info/queuedata.html#QueueData.resolve_allowed_schemas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pilot.info.queuedata.QueueData.resolve_allowed_schemas" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve list of allowed schemas for given activity and requested copytool based on <a class="reference internal" href="#pilot.info.queuedata.QueueData.acopytools_schemas" title="pilot.info.queuedata.QueueData.acopytools_schemas"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">acopytools_schemas</span></code></a> settings
:param activity: str or ordered list of transfer activity names to resolve acopytools related data
:return: list of protocol schemes</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.site">
<span class="sig-name descname"><span class="pre">site</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.timefloor">
<span class="sig-name descname"><span class="pre">timefloor</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.timefloor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pilot.info.queuedata.QueueData.use_pcache">
<span class="sig-name descname"><span class="pre">use_pcache</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pilot.info.queuedata.QueueData.use_pcache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Pilot 2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">api components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/index.html">common components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/index.html">control components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../copytool/index.html">copytool components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eventservice/index.html">eventservice components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">info components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resource/index.html">resource components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">user components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/index.html">util components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">workflow components</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Components</a><ul>
  <li><a href="index.html">info components</a><ul>
      <li>Previous: <a href="jobinfoservice.html" title="previous chapter">jobinfoservice</a></li>
      <li>Next: <a href="storagedata.html" title="next chapter">storagedata</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/components/info/queuedata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Nilsson, Mario Lassnig, Daniil Drizhuk, ....
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/components/info/queuedata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>