# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Daniel Drizhuk, d.drizhuk@gmail.com, 2017
# - Paul Nilsson, paul.nilsson@cern.ch, 2017

[Experiment]
name: ATLAS

[Pilot]
pilotlog: pilotlog.txt
pandajobdata: pandaJobData.out
#pandaserver: https://pandaserver.cern.ch:25443
pandaserver: https://aipanda007.cern.ch:25443
free_space_limit: 2 GB
maximum_output_file_size: 500 GB
maximum_input_file_sizes = 14336 MB   # fall-back value, schedconfig value is primarily used
maximum_getjob_requests: 2
looping_limit_default_prod: 12*3600   # if job does not write anything in N hours, it is considered a looping job
looping_limit_default_user: 3*3600    # corresponding looping limit for user jobs
looping_limit_min_default: 2*3600     # minimum allowed looping limit
thread_check: 10

[Information]
queues: http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json
sites: http://atlas-agis-api.cern.ch/request/site/query/list/?json
storages: http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/?json
schedconfig: http://pandaserver.cern.ch:25085/cache/schedconfig
queuedata: queuedata.json

[Container]
middleware_container: middleware.img

[Harvester]
job_request_file: worker_requestjob.json



