# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Daniel Drizhuk, d.drizhuk@gmail.com, 2017
# - Paul Nilsson, paul.nilsson@cern.ch, 2017


################################
# Experiment specific paramters

[Experiment]

name: ATLAS


################################
# Pilot parameters

[Pilot]

# The default file name for the pilot log
pilotlog: pilotlog.txt

# The file name for the job definition
pandajobdata: pandaJobData.out

# The URL for the PanDA server
# pandaserver: https://pandaserver.cern.ch:25443
pandaserver: https://aipanda007.cern.ch:25443

# The minimum required disk space for the pilot to run
free_space_limit: 2 GB

# The maximum output file size
maximum_output_file_size: 500 GB

# The maximum allowed sum of all input files (files accessed by direct access not counted bty pilot)
maximum_input_file_sizes = 14336 MB   # fall-back value, schedconfig value is primarily used

# The maximum number of getJob requests
maximum_getjob_requests: 2

# Looping job time limits; if job does not write anything in N hours, it is considered a looping job
# for production jobs
looping_limit_default_prod: 12*3600
# for user jobs
looping_limit_default_user: 3*3600
# The minimum allowed looping limit
looping_limit_min_default: 2*3600

# The default thread check time, used by thread monitoring
thread_check: 10


################################
# Information service parameters

[Information]

# URL for the PanDA queues json
queues: http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json

# URL for the sites json
sites: http://atlas-agis-api.cern.ch/request/site/query/list/?json

# URL for the DDM endpoints json
storages: http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/?json

# URL for the SchedConfig json
schedconfig: http://pandaserver.cern.ch:25085/cache/schedconfig

# File name for the queuedata json
queuedata: queuedata.json


################################
# Payload parameters

[Payload]

# File name for the job report produced by the payload
jobreport: jobReport.json


################################
# Container parameters

[Container]

# Name of middleware image (to be revised)
# This image is used if middleware is not found locally on the worker node. Middleware is expected to be present
# in the container image
middleware_container: middleware.img


################################
# Harvester parameters

[Harvester]

# Name of the job request file. The pilot places this file in the pilot launch directory when it wants Harvester
# to send another job (placed by Harvester in the same directory)
job_request_file: worker_requestjob.json

# Name of the kill worker file. The pilot places this file in the pilot launch directory when it has finished all jobs
# and wants Harvester to kill the worker (virtual machine)
kill_worker_file: kill_worker



